<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!--
	
	1000 Suns Tumblr Theme by Sujay Thomas.
	http://1000suns.tumblr.com/
	Version 1.46.1
	
-->

<meta name="color:Background" content="#efeedf"/>
<meta name="color:ContentBackground" content="#ffffff"/>
<meta name="color:Text" content="#333333"/>
<meta name="color:Link" content="#C00000"/>
<meta name="color:FooterText" content="#333333"/>
<meta name="color:FooterLink" content="#C00000"/>
<meta name="font:Body" content="Helvetica, Arial, Geneva, sans-serif"/>
<meta name="font:Header" content="'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif"/>
<meta name="image:Header" content="0">
<meta name="if:Show SearchBar" content="1"/>
<meta name="if:Show Post Notes" content="1"/>
<meta name="if:Show Twitter" content="0"/>
<meta name="text:Disqus Shortname" content="" />
<meta name="text:Google Analytics Web Property ID" content="" />
<meta name="if:Show Install Theme Button" content="1" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}{block:SearchPage} - Search ({SearchQuery}){/block:SearchPage}</title>
<meta name="description" content="{MetaDescription}" />
<meta name="viewport" content="width=610" />
<link rel="icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />

<style type="text/css">
html {
	height: 100%;
}
body {
	background: {color:Background};
	margin: 0px;
	font: 15px/21px {font:Body};
	color: {color:Text};
	padding-bottom: 25px;
}
#container {
	width: 600px;
	padding: 25px;
	margin-left: auto;
	margin-right: auto;
	background-color: {color:ContentBackground};
	-moz-border-radius-bottomright: 20px;
	-webkit-border-bottom-right-radius: 20px;
	-moz-border-radius-bottomleft: 20px;
	-webkit-border-bottom-left-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
#nav {
	font-size: 20px;
	text-align: center;
	/*float: right;*/
	/*margin-left: 25px;*/
	margin-bottom: 10px;
	font-weight: bold;
	margin-top: 8px;
}
#nav span {
	color: #cccccc;
}
img {
	border: none;
	-ms-interpolation-mode: bicubic;
}
a {
	color: {color:Link};
	text-decoration: underline;
}
a:hover {
	color: {color:Text};
	text-decoration: none;
	border-bottom: none;
}
:focus {
	-moz-outline-style: none;
}
sup {
	line-height: 0px;
}
sup a:link {
	padding: 2px;
}
thead {
	font-weight: bold;
}
h1 {
	color: {color:Link};
	font-size: 36px;
	line-height: 1em;
	margin: 0px 0px 0px;
	padding: 0;
}
h1 a {
	color: {color:Link};
	text-decoration: none;
}
h1 a:hover {
	color: #000;
}
h1 img {
	max-width: 100%;
	margin-top: 15px;
}
h1, h2, h3, h4, h5, h6, .link .link {
	font-family: {font:Header};
}
#description {
	font-size: 16px;
	color: {color:Text};
	margin-top: 10px;
        margin-bottom: 25px;
}
.date {
	margin: 25px 0px 0px 0px;
	color: #004646;
	font-size: 18px;
	text-transform: lowercase;
	text-align: right;
	margin-bottom: 25px;
	border-bottom: solid 1px #e5e5e5;
	font-weight: normal;
	letter-spacing: -1px;
}
div.post {
	margin-bottom: 30px;
	position: relative;
}
div.post .permalink {
	font-family: "Hiragino Kaku Gothic Pro", "Osaka", "Zapf Dingbats", "Free Serif", "Century Schoolbook L", sans-serif;
	background: {color:ContentBackground};
	padding: 5px;
	vertical-align: middle;
	margin: 0;
	position: absolute;
	left: -53px;
	width: 30px;
	font-size: 20px;
	text-decoration: none;
	border: none;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
div.post h2 {
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
	color: #000000;
	margin: 0px 0px 5px 0px;
}
/* Regular Post */
div.post div.regular h2 {
	color: #000000;
	font-weight: normal;
}
div.post div.regular h2 a {
	text-decoration: none;
}
div.post div.regular h2 a:hover {
	text-decoration: underline;
}
div.post p {
	margin: .8em;
	margin-left: 0;
	margin-right: 0;
}
blockquote {
	border-left: solid 1px #e5e5e5;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
blockquote p {
	margin: .5em;
	margin-left: 0;
	margin-right: 0;
}
blockquote strong, blockquote em, blockquote a {
	display: inline;
}
blockquote cite {
	display: block;
	font-style: normal;
	text-align: right;
}
div.post div.regular a {
	color: {color:Text};
}
div.post div.regular img {
        max-width: 500px;
}
div.post div.regular blockquote img {
        max-width: 150px;
}
/* Answer Post */
div.post div.answer h2 {
	color: #000000;
	font-weight: normal;
}
div.post div.answer h2 a {
	text-decoration: none;
}
div.post div.answer h2 a:hover {
	text-decoration: underline;
}
div.post p {
	margin: .8em;
	margin-left: 0;
	margin-right: 0;
}
blockquote {
	border-left: solid 1px #e5e5e5;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
blockquote p {
	margin: .5em;
	margin-left: 0;
	margin-right: 0;
}
blockquote strong, blockquote em, blockquote a {
	display: inline;
}
blockquote cite {
	display: block;
	font-style: normal;
	text-align: right;
}
div.post div.answer a {
	color: {color:Text};
}
div.post div.answer img {
        max-width: 500px;
}
div.post div.answer blockquote img {
        max-width: 150px;
}
/* Photo Post */
div.post div.photo img {
	border-width: 0px;
}
div.post div.photo div.caption {
	margin-top: 15px;
	color: {color:Text};
}
div.post div.photo div.caption a {
	color: {color:Text};
}
/* Quote Post */
div.post div.quote {
	padding: 0px 0px 0px 0px;
	font: 25px/1.2em Georgia, Times, serif;
	color: #004646;
}
div.post div.quote div.source {
	font-size: 18px;
	line-height: 21px;
	margin-top: 5px;
	text-align: right;
	color: {color:Text};
}
div.post div.quote span.caption {
	font: 15px;
	line-height: 21px;
	color: {color:Text};
	margin-top: 10px;
	text-align: left;
	display: block;
}
div.post div.quote a {
	color: {color:Text};
}
div.quote span.quote {
	display:inline;
}
div.quote p {
	display:inline;
	margin-right: 10px;
}
/* Link Post */
div.post div.link {
	font-size: 24px;
	line-height: 30px;
}
div.post div.link div.description {
	line-height: 21px;
	font-size: 15px;
	margin-top: 15px;
	color: {color:Text};
}
div.post div.link div.description a {
	color: {color:Text};
}
div.post div.link div.description p {
	margin: .5em;
	margin-left: auto;
	margin-right: auto;
}
/* Conversation Post */
div.post div.conversation h2 {
	margin-bottom: 15px;
}
div.post div.conversation h2 a {
	color: {color:Text};
	text-decoration: none;
}
div.post div.conversation h2 a:hover {
	text-decoration: underline;
}
div.post div.conversation ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
div.post div.conversation ul li {
	padding: 3px;
	padding-left: 6px;
	padding-right: 6px;
	margin: 0;
	color: {color:Text};
}
div.post div.conversation ul li span.label {
	font-weight: bold;
	color: #004646;
}
/* Audio Post */
div.post div.audio span, div.post div.audio span a {
	font-size: 11px;
	color: #555555;
	line-height: 20px;
}
div.post div.audio div.caption {
	color: #333333;
}
div.post div.audio div.caption a {
	color: #333333;
}
div.post div.audio .player {
	margin-bottom: 10px;
}
div.post div.audio .albumart {
	margin-bottom: 10px;
}
div.post div.audio .track {
	margin-bottom: 10px;
}
div.post div.audio .albumart img {
	width: 180px;
	height: 180px;
}
div.post div.audio span {
	margin-top: 10px;
}
/* Video Post */
div.post div.video div.caption {
	margin-top: 15px;
	color: {color:Text};
}
div.post div.video div.caption p {
	margin: .5em;
	margin-left: 0;
	margin-right: 0;
}
div.post div.video div.caption a {
	color: {color:Text};
}
/* Other Stuff */
#navigation {
	font-weight: bold;
	clear: both;
	line-height: normal;
	padding-bottom: 20px;
}
#navigation a {
	color: {color:Text};
	font-weight: bold;
	text-decoration: none;
}
#navigation a:hover {
	color: {color:Link};
	text-decoration: underline;
}
#navigation .left {
	float: left;
}
#navigation .center {
	float: right;
	text-align: center;
	margin-right: 230px;
}
#navigation .centerindex {
	float: right;
	text-align: center;
	margin-right: 210px;
}
#navigation .right {
	float: right;
	margin-bottom: -25px;
}
#navigation p {
	clear: both;
	text-align: center;
	font-weight: normal;
	margin:0px;
}
#navigation a:hover {
	text-decoration: underline;
}
.reblog {
	margin-top: 5px;
}
.reblog a {
	color: {color:Text};
}
#footer {
	font-size: 14px;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	clear: both;
	color: {color:FooterText};
}
#footer strong {
	color: {color:Link};
}
#footer a {
	color: {color:FooterLink};
	font-weight: bold;
	text-decoration: none;
}
#footer a:hover {
	color: #000000;
	text-decoration: underline;
}
div.sub {
	margin-top: 10px;
	font-size: 14px;
	display: block;
}
#search {
	background: {color:Background};
	padding: 16px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-size: 14px;
	margin-bottom: 5px;
	margin-top: 25px;
}
#search form {
	margin: 0;
	padding: 0;
}
#search .text {
	background: {color:ContentBackground};
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: solid 1px #CCCCCC;
	font-size: 15px;
	padding: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: {font:Body};
	line-height: normal;
	width: 387px;
	vertical-align: middle;
	margin: 0;
}
#search .submit {
	background: {color:Link};
	color: {color:ContentBackground};
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: solid 1px {color:Link};
	font-size: 13px;
	padding: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: {font:Body};
	line-height: normal;
	cursor: pointer;
	width: 65px;
	vertical-align: middle;
	margin: 0;
}
#search .submit:hover {
	background: #000000;
	border: solid 1px #000000;
}
.regular ol {
	margin-left: 35px;
}
ol.notes {
	padding: 0px;
	margin: 25px 0px;
	list-style-type: none;
	border-bottom: solid 1px #eee;
	font-size: 14p;
}
ol.notes a {
	color: {color:Text};
}
ol.notes li.note {
	border-top: solid 1px #eee;
	padding: 10px;
}
ol.notes li.note img.avatar {
	vertical-align: -4px;
	margin-right: 10px;
	width: 16px;
	height: 16px;
}
ol.notes li.note span.action {
}
ol.notes li.note .answer_content {
	font-weight: normal;
}
ol.notes li.note blockquote {
	border-color: #eee;
	padding: 4px 10px;
	margin: 10px 0px 0px 25px;
}
ol.notes li.note blockquote a {
	text-decoration: none;
}
#nav .buttons a {
	background: {color:Link};
	color: {color:ContentBackground};
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 18px;
	padding: 4px 8px 4px 8px;
	font-family: Arial, sans-serif;
	line-height: normal;
	width: 65px;
	margin: 0;
	text-decoration: none;
}
#nav .buttons a:hover {
	background: #000000;
	color: {color:ContentBackground};
}
p, .caption {
	overflow: auto;
}
pre, code {
	/*white-space: pre-wrap;*/
}
a.install {
	width: 96px;
	height: 20px;
	background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
	display: block;
	position: absolute;
	top: 26px;
	right: 3px;
	z-index: 1337;
}

div.tag {
	display: none;
}

div.tag.ruby {
	display: block;
	width: 20px;
	height: 20px;
	background-image: url(http://dl.dropbox.com/u/5513964/Ruby%20Quicktips/ruby_logo.png);
	margin-top: 5px;
	margin-left: 6px;
	float: right;
}

div.tag.rubyonrails {
	display: block;
	width: 16px;
	height: 20px;
	background-image: url(http://dl.dropbox.com/u/5513964/Ruby%20Quicktips/rails_logo.png);
	margin-top: 5px;
	margin-left: 6px;
	float: right;
}

div.tag a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

div.regular > pre, div.dsq-comment-text > pre {
  color: #333;
  overflow: auto;
  background-color: #EEE;
  border: 2px solid #DDD;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

pre {
  padding: 5px 10px;
}

code {
font-family: "Lucida Console", "Monaco", monospace;
background-color: #EEE;
font-size: 0.9em;
}

.CodeRay {
  background-color: #FFF;
  border: 1px solid #CCC;
  font-family: "Lucida Console", Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
  color: #000;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.CodeRay pre {
  margin: 0px;
}

div.CodeRay { }

span.CodeRay { white-space: pre; border: 0px; padding: 2px }

table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px }
table.CodeRay td {
  padding: 1em 0.5em;
  vertical-align: top;
}

.CodeRay .line_numbers, .CodeRay .no {
  background-color: #ECECEC;
  color: #AAA;
  text-align: right;
}
.CodeRay .line_numbers tt { font-weight: bold }
.CodeRay .line_numbers .highlighted { color: red }
.CodeRay .line { display: block; float: left; width: 100%; }
.CodeRay .no { padding: 0px 4px }
.CodeRay .code { width: 100% }

ol.CodeRay { font-size: 10pt }
ol.CodeRay li { white-space: pre }

.CodeRay .code pre { overflow: auto }

.CodeRay .debug { color:white ! important; background:blue ! important; }

.CodeRay .af { color:#00C }
.CodeRay .an { color:#007 }
.CodeRay .at { color:#f08 }
.CodeRay .av { color:#700 }
.CodeRay .aw { color:#C00 }
.CodeRay .bi { color:#509; font-weight:bold }
.CodeRay .c  { color:#998; font-style: italic;}

.CodeRay .ch { color:#04D }
.CodeRay .ch .k { color:#04D }
.CodeRay .ch .dl { color:#039 }

.CodeRay .cl { color:#458; font-weight:bold }
.CodeRay .cm { color:#A08; font-weight:bold }
.CodeRay .co { color:teal; }
.CodeRay .cr { color:#0A0 }
.CodeRay .cv { color:#369 }
.CodeRay .de { color:#B0B; }
.CodeRay .df { color:#099; font-weight:bold }
.CodeRay .di { color:#088; font-weight:bold }
.CodeRay .dl { color:black }
.CodeRay .do { color:#970 }
.CodeRay .dt { color:#34b }
.CodeRay .ds { color:#D42; font-weight:bold }
.CodeRay .e  { color:#666; font-weight:bold }
.CodeRay .en { color:#800; font-weight:bold }
.CodeRay .er { color:#F00; background-color:#FAA }
.CodeRay .ex { color:#C00; font-weight:bold }
.CodeRay .fl { color:#099; }
.CodeRay .fu { color:#900; font-weight:bold }
.CodeRay .gv { color:teal; font-weight:bold }
.CodeRay .hx { color:#058; font-weight:bold }
.CodeRay .i  { color:#099; }
.CodeRay .ic { color:#B44; font-weight:bold }

.CodeRay .il { color: black }
.CodeRay .il .il { background: #ccc }
.CodeRay .il .il .il { background: #bbb }
.CodeRay .il .idl { color: #D14; }
.CodeRay .idl { color: #D14; }

.CodeRay .im { color:#f00; }
.CodeRay .in { color:#B2B; font-weight:bold }
.CodeRay .iv { color:teal }
.CodeRay .la { color:#970; font-weight:bold }
.CodeRay .lv { color:#963 }
.CodeRay .oc { color:#40E; font-weight:bold }
.CodeRay .of { color:#000; font-weight:bold }
.CodeRay .op { }
.CodeRay .pc {  font-weight:bold }
.CodeRay .pd { color:#369; font-weight:bold }
.CodeRay .pp { color:#579; }
.CodeRay .ps { color:#00C; font-weight:bold }
.CodeRay .pt { color:#074; font-weight:bold }
.CodeRay .r, .kw  { color:#000; font-weight:bold }

.CodeRay .ke { color: #808; }
.CodeRay .ke .dl { color: #606; }
.CodeRay .ke .ch { color: #80f; }
.CodeRay .vl { color: #088; }

.CodeRay .rx { background-color:#fff0ff }
.CodeRay .rx .k { color:#808 }
.CodeRay .rx .dl { color:#404 }
.CodeRay .rx .mod { color:#C2C }
.CodeRay .rx .fu  { color:#404; font-weight: bold }

.CodeRay .s { color: #D20; }
.CodeRay .s .s { }
.CodeRay .s .s  .s { background-color:#ffd0d0 }
.CodeRay .s .k { color: #D14; }
.CodeRay .s .ch { color: #D14; }
.CodeRay .s .dl { color: #D14; }

.CodeRay .sh { color:#D14 }
.CodeRay .sh .k { }
.CodeRay .sh .dl { color:#D14 }

.CodeRay .sy { color:#990073 }
.CodeRay .sy .k { color:#A60 }
.CodeRay .sy .dl { color:#630 }

.CodeRay .ta { color:#070 }
.CodeRay .tf { color:#070; font-weight:bold }
.CodeRay .ts { color:#D70; font-weight:bold }
.CodeRay .ty { color:#339; font-weight:bold }
.CodeRay .v  { color:#036 }
.CodeRay .xt { color:#444 }

.CodeRay .ins { background: #afa; }
.CodeRay .del { background: #faa; }
.CodeRay .chg { color: #aaf; background: #007; }
.CodeRay .head { color: #f8f; background: #505 }

.CodeRay .ins .ins { color: #080; font-weight:bold }
.CodeRay .del .del { color: #800; font-weight:bold }
.CodeRay .chg .chg { color: #66f; }
.CodeRay .head .head { color: #f4f; }

{CustomCSS}
</style>

</head>
<body class="{block:IndexPage}index{/block:IndexPage}{block:PermalinkPage}permalink{/block:PermalinkPage}">{block:IfShowInstallThemeButton}<a href="http://1000suns.tumblr.com/" class="install"></a>{/block:IfShowInstallThemeButton}

<div id="container">
<img src="{PortraitURL-96}" title="Ruby Quicktips" alt="Ruby Quicktips Logo" style="float:right; margin-left: 20px;">
	<h1>
		<a href="/" title="{Title}">
		{block:IfHeaderImage}<img src="{image:Header}" alt="{Title}" />{/block:IfHeaderImage}
		{block:IfNotHeaderImage}{Title}{/block:IfNotHeaderImage}
		</a>
	</h1>
	
	{block:Description}<div id="description">{Description}</div>{/block:Description}

<div id="nav">
		<div class="buttons">
                <a href="/submit">Submit a tip</a>                
                <!--<a href="">Download the widget</a>-->
                <a href="/random">Get a random tip</a>
                
		<a href="{RSS}" title="Subscribe to my RSS Feed">RSS</a>
		<a href="/archive" title="Go to post archive">Archive</a>
		</div>
		{block:IfShowTwitter}<div class="sub">{block:Twitter}<a href="http://twitter.com/{TwitterUsername}">Follow Me on Twitter</a>{/block:Twitter}</div>{/block:IfShowTwitter}
	</div>
	{block:IfShowSearchBar}{block:SearchForm}<div id="search">
	<form action="/search" method="get">
	<input type="text" name="q" class="text" value="{SearchQuery}"/>
	<input type="submit" class="submit" value="Search"/>
	</form>
	</div>{/block:SearchForm}{/block:IfShowSearchBar}

	{block:SearchPage}<h1 style="margin-top: 35px; margin-bottom: 25px; font-size: 26px">{SearchResultCount} Results for "{SearchQuery}"</h1>{/block:SearchPage}

	{block:Posts}

	<div class="date">{ShortMonth} {DayOfMonth} &#8217;{ShortYear}</div>
	<div class="post content">
		
		<a href="{Permalink}" class="permalink">&#9733;</a>

		{block:Regular}<div class="regular">
				{block:HasTags}
					{block:Tags}
						<div title="This is a {Tag} tip. [Click to only show {Tag} tips]" class="tag {Tag}"><a href="http://rubyquicktips.tumblr.com/tagged/{Tag}"></a></div>
					{/block:Tags}
				{/block:HasTags}
				{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
				{Body}
		</div>{/block:Regular}
		{block:Photo}<div class="photo">
			{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
			{block:Caption}
				<div class="caption">{Caption}</div>
			{/block:Caption}
		</div>{/block:Photo}{block:Quote}<div class="quote">
			<span class="quote">
				<span class="quote">&#147;</span>{Quote}<span class="quote">&#148;</span>
			</span>
			{block:Source}<div class="source">&mdash; {Source}</div>{/block:Source}
		</div>{/block:Quote}{block:Link}<div class="link">
			<a href="{URL}" class="link" {Target}>{Name}</a>
			{block:Description}
				<div class="description">{Description}</div>
			{/block:Description}
		</div>{/block:Link}{block:Conversation}<div class="conversation">
			{block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
			<ul>
				{block:Lines}
					<li class="{Alt}">
						{block:Label}<span class="label">{Label}</span>{/block:Label}
						{Line}
					</li>
				{/block:Lines}
			</ul>
		</div>{/block:Conversation}{block:Audio}<div class="audio">
			{block:AlbumArt}<div class="albumart"><img src="{AlbumArtURL}"></div>{/block:AlbumArt}
			{block:TrackName}<div class="track">{block:Artist}{Artist} - {/block:Artist}{TrackName}{block:Album} ({Album}){/block:Album}</div>{/block:TrackName}
			<div class="player">{AudioPlayerBlack}</div>
			{block:Caption}
				<div class="caption">{Caption}</div>
			{/block:Caption}
		</div>{/block:Audio}{block:Video}<div class="video">
			{Video-500}
			{block:Caption}
				<div class="caption">{Caption}</div>
			{/block:Caption}
		</div>{/block:Video}{block:Answer}<div class="answer">
			<h2>{Asker} asked: {Question}</h2>
			{Answer}
		</div>{/block:Answer}

		<p class="reblog">{block:IfShowPostNotes}{block:NoteCount}<a href="{Permalink}" title="See post with notes">{NoteCountWithLabel}</a>{/block:NoteCount} {/block:IfShowPostNotes}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="comments">0 comments</a> {/block:IfDisqusShortname}{block:Reblog}(via <a href="{ReblogParentURL}" title="{ReblogParentTitle}">{ReblogParentName}</a>{block:RebloggedFromReblog} &amp; <a href="{ReblogRootURL}" title="{ReblogRootTitle}">{ReblogRootName}</a>{block:RebloggedFromReblog})</p>{/block:Reblog}

		{block:IfShowPostNotes}{block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}{/block:IfShowPostNotes}
		
		{block:Permalink}
		{block:IfDisqusShortname}
                <h3 style="margin-bottom: 0px;">Comments</h3>
                <p style="margin-top: 0px">
                  <small>
                    You can use HTML tags for formatting. Wrap code in &lt;code&gt; tags and multiple lines of code in &lt;pre&gt;&lt;code&gt; tags.
                  </small>
                </p>
		<div class="notecontainer" style="margin: 40px 0 0 0; padding: 0;">
		<div id="disqus_thread"></div>
		<script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
		<noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
		</div>
		<div style="text-align: right; margin-top: 5px">
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
		{/block:IfDisqusShortname}
		{/block:Permalink}
		
	</div>

{/block:PermalinkPage}{/block:Posts}
	
	<div id="navigation">
	{block:PermalinkPagination}
	{block:NextPost}<span class="right"><a href="{NextPost}">next post &rarr;</a></span>{/block:NextPost}
	<p><a href="/" class="center">home</a></p>
	{block:PreviousPost}<span class="left"><a href="{PreviousPost}">&larr; previous post</a></span>{/block:PreviousPost}
	{/block:PermalinkPagination}
	{block:NextPage}
		<span class="right"><a href="{NextPage}">older &rarr;</a></span>
	{/block:NextPage}
	{block:Pagination} <p class="centerindex">page {CurrentPage} of {TotalPages}</p>{/block:Pagination}
	{block:PreviousPage}
		<span class="left"><a href="{PreviousPage}">&larr; newer</a></span>
	{/block:PreviousPage}
	</div>
	
</div>

<div id="footer">Copyright &copy; {CopyrightYears} {Title}.<br/>Created by <a href="http://www.danielpietzsch.com/">Daniel Pietzsch</a>.<br/>Powered by <a href="http://www.tumblr.com/">Tumblr</a> and the Ruby and Rails communities.<br /><a href="http://1000suns.tumblr.com/">1000 Suns Theme</a> by <a href="http://www.isujay.com" title="Sujay Thomas">Sujay</a> with modifications by Daniel.<br/>
The Ruby logo is copyright &copy; 2006, Yukihiro Matsumoto.<br/>
The Ruby logo is used under the terms of the <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
The Rails logo is a registered trademark of David Heinemeier Hansson.
</div>

{block:IfDisqusShortname}
{block:PermalinkPage}<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{/block:PermalinkPage}
<script type="text/javascript">
//<![CDATA[
(function() {
  var links = document.getElementsByTagName('a');
  var query = '?';
  for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
	  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
  }
  document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
</script>
{/block:IfDisqusShortname}

{block:IfGoogleAnalyticsWebPropertyID}<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', '{text:Google Analytics Web Property ID}']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>{/block:IfGoogleAnalyticsWebPropertyID}

</body>
</html>